# Boost-HR-Project

HR_Project/HR_Project.Application/: HR_Project.Application.csproj
HR_Project/HR_Project.Application/Extensions/: PictureFileExtensionAttribute.cs
HR_Project/HR_Project.Application/IoC/: DependencyResolver.cs
HR_Project/HR_Project.Application/Mapper/: Mapping.cs
HR_Project/HR_Project.Application/Operations/: NameOperation.cs
HR_Project/HR_Project.Application/SeedData/: SeedData.cs  ilceler.json  iller.json
HR_Project/HR_Project.Application/Services/AbsenceService/: AbsenceService.cs  IAbsenceService.cs
HR_Project/HR_Project.Application/Services/AdvanceService/: AdvanceServise.cs  IAdvanceServise.cs
HR_Project/HR_Project.Application/Services/CityService/: CityService.cs  ICityService.cs  IRegionService.cs  RegionService.cs
HR_Project/HR_Project.Application/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
HR_Project/HR_Project.Application/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
HR_Project/HR_Project.Application/Services/EmailService/: EmailService.cs  IEmailService.cs
HR_Project/HR_Project.Application/Services/ExpenseService/: ExpenseService.cs  IExpenseService.cs
HR_Project/HR_Project.Application/Services/FileService/: ExpenseImageService.cs  FileService.cs  IExpenseImageService.cs  IFileService.cs  IProfileImageService.cs  ProfileImageService.cs
HR_Project/HR_Project.Application/Services/PersonelServices/: IPersonelService.cs  PersonelService.cs
HR_Project/HR_Project.Application/Services/PersonnelServices/: IPersonnelService.cs  PersonnelService.cs
HR_Project/HR_Project.Application/Services/Storage/: Storage.cs
HR_Project/HR_Project.Common/: HR_Project.Common.csproj
HR_Project/HR_Project.Common/EmailService/: EmailService.cs  IEmailService.cs
HR_Project/HR_Project.Common/Extensions/: EnumHelper.cs  HtmlHelperExtensions.cs  PictureFileExtensionAttribute.cs
HR_Project/HR_Project.Common/TokenService/: ITokenService.cs  TokenService.cs
HR_Project/HR_Project.Common/ValidationClass/: AbsenceDurationValidation.cs  DateCompare.cs  DateValidaditon.cs  DateValidationNow.cs  ExpenseDateValidationAttribute.cs  ExpensePictureFileAttribute.cs  PictureFileExtensionAttribute.cs  RequiredEnum.cs  ValidateExpenseListAttribute.cs
HR_Project/HR_Project.Infrastructure/: HR_Project.Infrastructure.csproj
HR_Project/HR_Project.Infrastructure/Context/: AppDbContext.cs
HR_Project/HR_Project.Infrastructure/EntityTypeConfig/: AbsenceConfig.cs  AdvanceConfig.cs  BaseEntityConfig.cs  CompanyConfig.cs  DepartmentConfig.cs  ExpenseConfig.cs  FileConfig.cs  MasterExpenseConfig.cs  PersonnelConfig.cs
HR_Project/HR_Project.Infrastructure/Migrations/: 20231207212616_first.Designer.cs  20231207212616_first.cs  20231209120547_mig-1.Designer.cs  20231209120547_mig-1.cs  20231211082821_first.Designer.cs  20231211082821_first.cs  20231211105312_first.Designer.cs  20231211105312_first.cs  20231211112100_first.Designer.cs  20231213095921_first.Designer.cs  20231213095921_first.cs  20231214100424_mig-1.Designer.cs  20231214100424_mig-1.cs  20231214130453_first.Designer.cs  20231214130453_first.cs  20231216113247_mig1.Designer.cs  20231216113247_mig1.cs  20231216125219_first.Designer.cs  20231216125219_first.cs  20231217150608_first.Designer.cs  20231217150608_first.cs  20231218110233_mig1.Designer.cs  20231218110233_mig1.cs  20231219090531_first.Designer.cs  20231219090531_first.cs  20231219170223_mig-1.Designer.cs  20231219170223_mig-1.cs  20231220082402_first.Designer.cs  20231220082402_first.cs  20231220104732_first.Designer.cs  20231220104732_first.cs  20231220143058_mig-1.Designer.cs  20231220143058_mig-1.cs  20231221080839_first.Designer.cs  20231221141844_first.Designer.cs  20231221141844_first.cs  20231225134738_mig-1.Designer.cs  20231225134738_mig-1.cs  20231225141506_mig-2.Designer.cs  20231225141506_mig-2.cs  (+12 more)
HR_Project/HR_Project.Infrastructure/Repositories/: AbsenceRepository.cs  AdvanceRepository.cs  BaseRepository.cs  CityRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  ExpenseRepository.cs  FileRepository.cs  MasterExpenseRepository.cs  PersonelRepository.cs  PersonnelRepository.cs  RegionRepository.cs
HR_Project/HR_Project.Presentation/: HR_Project.Presentation.csproj  Program.cs  appsettings.json
HR_Project/HR_Project.Presentation/APIService/: APIService.cs  IAPIService.cs
HR_Project/HR_Project.Presentation/Controllers/: AbsenceController.cs  AccountController.cs  AdminController.cs  AdvanceController.cs  BaseController.cs  CompanyController.cs  DashboardController.cs  ExpenseController.cs  HomeController.cs  PersonnelController.cs
HR_Project/HR_Project.Presentation/Models/: ErrorViewModel.cs  RegisterResponse.cs  TokenResponse.cs
HR_Project/HR_Project.Presentation/Properties/: launchSettings.json
HR_Project/HR_Project.Presentation/ViewComponents/: AbsenceCardComponent.cs  AdvanceCardComponent.cs  AdvanceCardViewComponent.cs  ExpenseCardComponent.cs  ExpenseCardViewComponent.cs
HR_Project/HR_Project.Presentation/Views/: _ViewImports.cshtml
(+135 files in other folders)
